{
   "compilerOptions": {
      "target": "ES2022",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@/game/*": ["./src/game/*"],
         "@/server/*": ["./src/server/*"],
         "@/client/*": ["./src/client/*"],
         "@/ui/*": ["./src/ui/*"],
         "@/lib/*": ["./src/lib/*"]
      }
   },
   "include": [
      "next-env.d.ts",
      "app/**/*.ts",
      "app/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.tsx",
      "middleware.ts",
      ".next/types/**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "tests",
      "test-results",
      "playwright-report",
      "playwright/.cache",
      "playwright.config.ts"
   ]
}
